<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Event Invitation</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: rgb(247, 234, 247);
            color:rgb(130, 29, 130);
            padding: 20px;
        }

        h1 {
            color: rgb(232, 39, 68);
        }

        h2 {
            color: rgb(69, 20, 69);
        }

        .details {
            margin: 20px 0;
        }

        .rsvp {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(135, 43, 135);
            color: white;
            text-decoration: none;
            border: 5px;
        }

        .rsvp:hover {
            background-color: rgb(44, 38, 212);
        }
    </style>
</head>
<body>
    <h1>You're Invited!</h1>
    <h2>Sunday Picnic</h2>
    <p class="details">Date: March 10, 2025<br>Location: Central Park</p>
    <a class="rsvp" href="#">Click here If you will come</a>
</body>
</html>
